<!DOCTYPE html>
<html>
<head> 
<body>

<p align="left">

<br />

<ul>
<li>Luis Enrique ha encajado tres derrotas ante la Real en Anoeta, dos de ellas al frente del poderoso club azulgrana y la anterior con el Celta</li><p>

<li>La senadora y exalcaldesa de Valencia ha fallecido esta madrugada en un hotel de Madrid frente al Congreso | Hacía semanas que sus excompañeros de partido la veían desmejorada, por lo que una familiar se trasladó a Madrid para acompañarla hoy de vuelta a casa</li>
</ul>

<br>

</p>


</head>
</body>
</html>

