<!DOCTYPE html>
<html>
<head> 
<body>

<p align="left">

<br />

<ul>
<li>Luis Enrique ha encajado tres derrotas ante la Real en Anoeta, dos de ellas al frente del poderoso club azulgrana y la anterior con el Celta</li><p>

<img src="images/LuisEnrique.png" width="181" height="278" border="1" alt="text describing the image" />

<br>

</p>


</head>
</body>
</html>

