<!DOCTYPE html>
<html>
<head> 
<body>


<ol>
<li><a href="1.html" target="_blank">Una pagina con un titulo, y con un texto</a></li>
<li><a href="2.html" target="_blank">Pagina sin titulo, con texto</a></li>
<li><a href="3.html" target="_blank">Un texto y una imagen</a></li>
<li><a href="4.html" target="_blank">Un texto y un link</a></li>
</ol>


</head>
</body>
</html>


